# keycloak-sms-authenticator-sns

./: .gitignore  pom.xml
ear-module/: dependency-reduced-pom.xml  pom.xml
jar-module/: dependency-reduced-pom.xml  pom.xml
jar-module/java/six/six/gateway/: SMSService.java
jar-module/java/six/six/gateway/aws/snsclient/: SnsNotificationService.java
jar-module/java/six/six/gateway/lyrasms/: LyraSMSService.java
jar-module/java/six/six/keycloak/authenticator/: KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorUtil.java
jar-module/java/six/six/keycloak/authenticator/credential/: KeycloakSmsAuthenticatorCredentialProvider.java
jar-module/src/main/java/com/makeandship/keycloak/: CredentialsRepresentation.java
jar-module/src/main/java/com/makeandship/keycloak/rest/: TokenResource.java  TokenResourceProvider.java  TokenResourceProviderFactory.java  TokenRestResource.java
jar-module/src/main/java/com/makeandship/keycloak/spi/: TokenService.java  TokenServiceProviderFactory.java  TokenSpi.java
jar-module/src/main/java/com/makeandship/keycloak/spi/impl/: TokenServiceImpl.java  TokenServiceProviderFactoryImpl.java
jar-module/src/main/java/six/six/keycloak/: KeycloakSmsConstants.java
jar-module/src/main/java/six/six/keycloak/authenticator/: KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorUtil.java
src/main/java/six/six/keycloak/authenticator/: KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorUtil.java
templates/: sms-validation-mobile-number-login.ftl
templates/messages/: messages_en.properties
